.stockwatch {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url("../images/bkg.jpg");
    background-size: cover;
    background-repeat: no-repeat;

}

.stockwatch img {
    width: 60%;
}

.card {
    background-color: rgb(0,0,0,0.7);
}

.card .card-content h4 {
    text-transform: uppercase;
}

.card .card-content input {
    background-color: #222222;
    border-radius: 10px;
    border-bottom: 1px solid #a4cd33;
    color: #ffffff;
}

.card .card-content .browser-default {
    background-color: #222222;
    border-radius: 10px;
    border-bottom: 1px solid #a4cd33;
    color: #ffffff;
}

.card .card-content select{
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    height: 3.2rem;
}

.card .card-action input {
    font-size: 1.7em;
    height: 50px;
    padding: 0px 40px;
    border-radius: 30px;
    background-color: #a4cd33;
    color: #ffffff;
}

.stock {
    width: 100%;
    height: 80px;
    background: #2a2a2a;
    border-radius: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stockpic {
    width: 20%;
    height: 100%;
    float: left;
    margin-top: 25px;
}

.stockpic img {
    height: 55px;
    width: 55px;
    border-radius: 50%;
    border: 1px solid #CCCCCC;
}

.stocksymbol {
    display: inline-block;
    width: 30%;
    color: white;
    font-size: 36px;
    font-weight: bold;
    float: left;
}

.stockprice {
    width: 25%;
    float: left;
    color: black;
    background-color: white;
    font-size: 30px;
    border-radius: 20px; 

}

.stockarrow img {
    width: 44px;
    height: 44px;
}

.stockarrow {
    width: 25%;
    float: left;
}

.filterbutton {
    background-color: #3455d0;
    color: white;
}

.btn {
    border-radius: 255px;
}

.buttonfilter {
    background-color: #3455d0;
    color: white;
    border-radius: 525px;
    border: none;
}

.buttonadd {
    border-radius: 525px;
    border: none;
}



