  <!DOCTYPE html>
  <html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />    
    <title>Stock Watch</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="valign-wrapper stockwatch">
        <div class="valign" style="width:100%;">
            <div class="container">
                <div class="row">
                    <div class="col s12 m6 offset-m3">
                        <div class="card">
                            <div class="card-content center-align">
                                <img src="images/logo.png">
                                <h4 class="white-text">Add Stock</h4>
                                <form action="stockwatch.html">
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <input placeholder="STOCK SYMBOL" id="stockName" type="text" class="validate center-align">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="input-field col s12">
                                            <input placeholder="LIMIT PRICE" id="maxPrice" type="text" class="validate center-align">
                                        </div>
                                    </div>
                                
                            </div>
                            <div class="card-action center-align">
                                <input type="submit" class="btn" id="btn" value="submit">
                            </div>

                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body></html>
